## Welcome

[![GitHub last commit](https://img.shields.io/github/last-commit/secretnodes/learn)](https://github.com/secretnodes/learn/commits/master)
[![GitHub closed issues](https://img.shields.io/github/issues-closed/secretnodes/learn)](https://github.com/secretnodes/learn/issues)

## About Secretnodes.org

Seceretnodes.org has deep roots in the crypto space. Secretnodes.org is a community-led group who cares about **privacy**, **security**, and **data rights**. We are dedicated to supporting secret node runners. Secretnodes.org founder, Ian Dixon, got involved with bitcoin in early 2011 and has been an avid node runner and researcher of Proof of Stake Protocols since their inception. [Brendan Kittredge](https://blog.enigma.co/meet-the-enigma-ambassadors-2-brendan-kittredge-2b3ebc0417c6) joined forces with Ian to provide business insight after much time spent supporting Enigma through the [Enigma Collective](https://blog.enigma.co/introducing-the-enigma-collective-3b5cefdda167). The core team compliments each other well and hopes to have contributions from many others that share their passion for privacy and belief in decentralized technologies as time moves on.

If you want to learn more about the people who maintain and contribute to secretnodes.org check out the [Secret Nodes Collective](https://collective.secretnodes.org) or if you'd like to contribute reach out to us by emailing us at collective@secretnodes.org

[Jump right in and start learning!](https://secretnodes.org/#/enigma-quickstart).

## Announcements

- enigma.co Dec 2019 Dev Update [@enigma.co Dec 2019 Dev Update](https://blog.enigma.co/enigma-development-update-december-2019-6a3911311642) ~ Jan 8th 2020
- enigma.co testnet launch [@enigma.co Blog Announcement](https://blog.enigma.co/announcing-the-launch-of-enigmas-first-networked-testnet-359fd816cb69) ~ Dec 23rd 2019
- secretnodes.org Pool Staking Information [@forum.enigma.co Announcement](https://forum.enigma.co/t/secretnodes-org-pool-staking-information/1167) ~ Nov 25th 2019
- Secret Nodes: Everything You Need to Know [@enigma.co](https://blog.enigma.co/secret-nodes-everything-you-need-to-know-2c75c72046e2) ~ Nov 19th 2019
- Enigma Development Update - October 2019 [@enigma.co](https://blog.enigma.co/enigma-development-update-october-2019-663352690309) ~ Nov 7th 2019
- Enigma Technical Resource Index [@enigma.co](https://blog.enigma.co/enigma-technical-resource-index-bd9110714ea6) ~ Oct 18th 2019
- Enigma Development Update — September 2019 [@enigma.co](https://blog.enigma.co/enigma-development-update-september-2019-fe0637ad0376) ~ Oct 8th 2019
- ENG Token Snapshot is Complete! What’s Next? [@enigma.co](https://blog.enigma.co/eng-token-snapshot-is-complete-whats-next-da859a20699f) ~ Sep 25th 2019
- Enigma Development Update — August 2019 [@enigma.co](https://blog.enigma.co/enigma-development-update-august-2019-298ccadfcd1e) ~ Sep 10th 2019
- Salad: Coin Mixing with Enigma [@enigma.co](https://blog.enigma.co/salad-coin-mixing-with-enigma-1c565adee79c) ~ Sep 6th 2019
- Enigma and Outlier Ventures Announce Strategic Partnership. [@enigma.co](http://bit.ly/2zqcR6G), [@outlierventures.io](https://outlierventures.io/outlier-ventures-announces-strategic-partnership-with-enigma-protocol/) ~ Aug 27th 2019
- The snapshot has begun! [Genesis Games Overview](/genesisgames-overview?id=when-is-the-eng-snapshot-window), [@enigma.co](https://blog.enigma.co/eng-mainnet-token-snapshot-dates-and-next-steps-d3b9626b30d5) ~ Aug 26th 2019

## Community

For support on running your Enigma Secret Node please visit the [enigma forums](https://forum.enigma.co/c/enigma-nodes/8).

## Donate

Please consider donating if you think Secret Nodes is helpful to you or that our work is valuable. [Send ETH](https://etherscan.io/address/donations.secretnodes.eth) :heart:
